<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- SWIPER JS  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="ud-withdraw">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="withdraw">
              <h2>I want to Withdraw <span class="colon">:</span></h2>
              <p>
                Select your preferred coin for depositing your cryptocurrencies
                to your account.
              </p>
              <a href="#">
                <span class="icon1">
                  <img src="img/bitcoin.svg" alt="" />
                </span>
                <span class="title">BTC (Bitcoin)</span>
                <span class="icon2">
                  <img src="img/Polygon 2.svg" alt="" />
                </span>
              </a>
            </div>
            <div class="saved-wallet">
              <div
                class="saved-wallet-content d-flex align-items-center justify-content-between"
              >
                <div class="content">
                  <h2>Select Saved Wallet <span class="colon">:</span></h2>
                  <p>
                    Select your preferred wallet for withdrawing Bitcoin to your
                    account or add another wallet.
                  </p>
                </div>

                <div class="icons">
                  <img src="img/add.svg" alt="" />
                  <img src="img/lines.svg" alt="" />
                </div>
              </div>
              <div class="scroll">
                <div class="input">
                  <input type="radio" name="" id="add1" />
                  <label for="add1">ADDRESS1</label>
                </div>
                <div class="input">
                  <input type="radio" name="" id="add1" />
                  <label for="add1">ADDRESS2</label>
                </div>
                <div class="input">
                  <input type="radio" name="" id="add1" />
                  <label for="add1">ADDRESS2</label>
                </div>
                <div class="input">
                  <input type="radio" name="" id="add1" />
                  <label for="add1">ADDRESS2</label>
                </div>
                <div class="input">
                  <input type="radio" name="" id="add1" />
                  <label for="add1">ADDRESS2</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="withdraw-card">
              <h2>Withdraw Here</h2>
              <h3>Select Saved Wallet <span class="colon">:</span></h3>
              <a href="#">
                <span class="icon1">
                  <img src="img/bitcoin.svg" alt="" />
                </span>
                <span class="title">BTC (Bitcoin)</span>
                <span class="icon2">
                  <img src="img/Polygon 2.svg" alt="" />
                </span>
              </a>
              <div class="card-input1">
                <h3>Select Saved Wallet <span class="colon">:</span></h3>
                <input type="text" />
              </div>
              <div class="card-input2">
                <h3>Memo (Optional) <span class="colon">:</span></h3>
                <input type="text" />
                <div class="icon">
                  <img src="img/lines.svg" alt="" />
                </div>
              </div>
              <a href="#">
                <span class="title">Withdraw</span>
                <span class="icon">
                  <img src="img/arrow.svg" alt="" />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JAVASCRIPT  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
